<a href="https://colab.research.google.com/github/HengamehSM/Cpp-HackerRank/blob/master/Processing_COVID_19_Data_with_Pandas_in_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Processing COVID-19 Data with Pandas in Python

**Girls Code Chess Workshop**

![alt text](https://pbs.twimg.com/profile_images/1249406946500845568/T4BS31lE.png)

![alt text](https://miro.medium.com/max/1000/1*i4mVLCfgzmtclxMINIZDHA.png) Final Output From COVID-19 Data Processing

#Why process data?

#1. Import libraries and get data

Import the libraries we need

In [1]:
import pandas as pd
import numpy as np

Get the data

In [2]:
confirmed_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
deaths_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
recovered_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')

In [4]:
deaths_df.head()

  Province/State Country/Region       Lat  ...  8/6/20  8/7/20  8/8/20
0            NaN    Afghanistan  33.93911  ...    1298    1307    1312
1            NaN        Albania  41.15330  ...     188     189     193
2            NaN        Algeria  28.03390  ...    1273    1282    1293
3            NaN        Andorra  42.50630  ...      52      52      52
4            NaN         Angola -11.20270  ...      64      67      70

[5 rows x 204 columns]

In [3]:
confirmed_df.head()

  Province/State Country/Region       Lat  ...  8/6/20  8/7/20  8/8/20
0            NaN    Afghanistan  33.93911  ...   36896   37015   37054
1            NaN        Albania  41.15330  ...    6016    6151    6275
2            NaN        Algeria  28.03390  ...   33626   34155   34693
3            NaN        Andorra  42.50630  ...     944     955     955
4            NaN         Angola -11.20270  ...    1483    1538    1572

[5 rows x 204 columns]

#2. Extract Date List

In [5]:
confirmed_df.head()

  Province/State Country/Region       Lat  ...  8/6/20  8/7/20  8/8/20
0            NaN    Afghanistan  33.93911  ...   36896   37015   37054
1            NaN        Albania  41.15330  ...    6016    6151    6275
2            NaN        Algeria  28.03390  ...   33626   34155   34693
3            NaN        Andorra  42.50630  ...     944     955     955
4            NaN         Angola -11.20270  ...    1483    1538    1572

[5 rows x 204 columns]

In [7]:
confirmed_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '7/30/20', '7/31/20', '8/1/20', '8/2/20', '8/3/20', '8/4/20', '8/5/20',
       '8/6/20', '8/7/20', '8/8/20'],
      dtype='object', length=204)

In [ ]:
deaths_df.columns

In [9]:
recovered_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       ...
       '7/30/20', '7/31/20', '8/1/20', '8/2/20', '8/3/20', '8/4/20', '8/5/20',
       '8/6/20', '8/7/20', '8/8/20'],
      dtype='object', length=204)

In [ ]:
confirmed_df.columns[4:]

# 3. Merge Confirmed, Deaths, and Recovered

Use melt() to unpivot DataFrames from current wide format into long format

Use ‘Province/State’, ‘Country/Region’, ‘Lat’, ‘Long’ as identifier variables. 
Unpivot date columns with variable column ‘Date’ and value column ‘Confirmed’

In [10]:
dates = confirmed_df.columns[4:]
confirmed_df_long = confirmed_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, 
    var_name='Date', 
    value_name='Confirmed'
)
deaths_df_long = deaths_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, 
    var_name='Date', 
    value_name='Deaths'
)
recovered_df_long = recovered_df.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
    value_vars=dates, 
    var_name='Date', 
    value_name='Recovered'
)

In [11]:
confirmed_df_long.head()

  Province/State Country/Region       Lat       Long     Date  Confirmed
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0
1            NaN        Albania  41.15330  20.168300  1/22/20          0
2            NaN        Algeria  28.03390   1.659600  1/22/20          0
3            NaN        Andorra  42.50630   1.521800  1/22/20          0
4            NaN         Angola -11.20270  17.873900  1/22/20          0

In [12]:
deaths_df_long.head()

  Province/State Country/Region       Lat       Long     Date  Deaths
0            NaN    Afghanistan  33.93911  67.709953  1/22/20       0
1            NaN        Albania  41.15330  20.168300  1/22/20       0
2            NaN        Algeria  28.03390   1.659600  1/22/20       0
3            NaN        Andorra  42.50630   1.521800  1/22/20       0
4            NaN         Angola -11.20270  17.873900  1/22/20       0

![alt text](https://miro.medium.com/max/700/1*LpD1J0WL24Sm2ruqZqhc-Q.png)

We have to remove recovered data for Canada due to mismatch issue - Canada recovered data is counted by Country-wise rather than Province/State-wise.

In [13]:
recovered_df_long = recovered_df_long[recovered_df_long['Country/Region']!='Canada']

In [14]:
recovered_df_long.head()

  Province/State Country/Region       Lat       Long     Date  Recovered
0            NaN    Afghanistan  33.93911  67.709953  1/22/20          0
1            NaN        Albania  41.15330  20.168300  1/22/20          0
2            NaN        Algeria  28.03390   1.659600  1/22/20          0
3            NaN        Andorra  42.50630   1.521800  1/22/20          0
4            NaN         Angola -11.20270  17.873900  1/22/20          0

We will use merge() to merge the 3 DataFrames one after another.

In [15]:
# Merging confirmed_df_long and deaths_df_long
full_table = confirmed_df_long.merge(
  right=deaths_df_long, 
  how='left',
  on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long']
)

In [ ]:
full_table.head()

  Province/State Country/Region       Lat  ...     Date Confirmed  Deaths
0            NaN    Afghanistan  33.93911  ...  1/22/20         0       0
1            NaN        Albania  41.15330  ...  1/22/20         0       0
2            NaN        Algeria  28.03390  ...  1/22/20         0       0
3            NaN        Andorra  42.50630  ...  1/22/20         0       0
4            NaN         Angola -11.20270  ...  1/22/20         0       0

[5 rows x 7 columns]

In [19]:
# Merging full_table and recovered_df_long
full_table = full_table.merge(
  right=recovered_df_long, 
  how='left',
  on=['Province/State', 'Country/Region', 'Date', 'Lat', 'Long']
)

In [20]:
full_table.head()

  Province/State Country/Region       Lat  ...  Recovered_x Recovered_y  Recovered
0            NaN    Afghanistan  33.93911  ...          0.0         0.0        0.0
1            NaN        Albania  41.15330  ...          0.0         0.0        0.0
2            NaN        Algeria  28.03390  ...          0.0         0.0        0.0
3            NaN        Andorra  42.50630  ...          0.0         0.0        0.0
4            NaN         Angola -11.20270  ...          0.0         0.0        0.0

[5 rows x 10 columns]

![alt text](https://miro.medium.com/max/1000/1*XUF7mx9OfZaJWtUwbmFMSA.png)

In [21]:
ord("d")

100

#4. Clean the Data
To Do:
1. Convert Date from string to datetime
2. Replace missing value NaN
3. Coronavirus cases reported from 3 cruise ships should be treated differently

In [29]:
full_table['Date'] = pd.to_datetime(full_table['Date'])

In [30]:
full_table.head()

  Province/State Country/Region       Lat  ...  Recovered_x Recovered_y  Recovered
0            NaN    Afghanistan  33.93911  ...          0.0         0.0        0.0
1            NaN        Albania  41.15330  ...          0.0         0.0        0.0
2            NaN        Algeria  28.03390  ...          0.0         0.0        0.0
3            NaN        Andorra  42.50630  ...          0.0         0.0        0.0
4            NaN         Angola -11.20270  ...          0.0         0.0        0.0

[5 rows x 10 columns]

![alt text](https://miro.medium.com/max/1000/1*ZESvqkxszPPy8Ywg-wOUoA.png)

In [31]:
full_table.isna().sum()

Province/State    37000
Country/Region        0
Lat                   0
Long                  0
Date                  0
Confirmed             0
Deaths                0
Recovered_x        3800
Recovered_y        3800
Recovered          3800
dtype: int64

Replace NaNs with 0:

In [42]:
full_table['Recovered'] = full_table['Recovered'].fillna(0)

In [43]:
full_table['Recovered']

0           0.0
1           0.0
2           0.0
3           0.0
4           0.0
          ...
53195     800.0
53196     910.0
53197     369.0
53198    6484.0
53199     175.0
Name: Recovered, Length: 52400, dtype: float64

Extract ship data and get rid of ship data from full_table:

In [45]:
ship_rows = full_table['Province/State'].str.contains('Grand Princess') | full_table['Province/State'].str.contains('Diamond Princess') | full_table['Country/Region'].str.contains('Diamond Princess') | full_table['Country/Region'].str.contains('MS Zaandam')
full_ship = full_table[ship_rows]
full_table = full_table[~(ship_rows)]

In [47]:
full_table

      Province/State         Country/Region  ...  Recovered_y  Recovered
0                NaN            Afghanistan  ...          0.0        0.0
1                NaN                Albania  ...          0.0        0.0
2                NaN                Algeria  ...          0.0        0.0
3                NaN                Andorra  ...          0.0        0.0
4                NaN                 Angola  ...          0.0        0.0
...              ...                    ...  ...          ...        ...
53195            NaN  Sao Tome and Principe  ...        800.0      800.0
53196            NaN                  Yemen  ...        910.0      910.0
53197            NaN                Comoros  ...        369.0      369.0
53198            NaN             Tajikistan  ...       6484.0     6484.0
53199            NaN                Lesotho  ...        175.0      175.0

[52400 rows x 10 columns]

In [48]:
print(ship_rows)

0        False
1        False
2        False
3        False
4        False
         ...
53195    False
53196    False
53197    False
53198    False
53199    False
Length: 52400, dtype: bool

#5. Data Aggregation

Let's add an active cases column Active, calculated by active = confirmed — deaths — recovered

In [49]:
# Active Case = confirmed - deaths - recovered
full_table['Active'] = full_table['Confirmed'] - full_table['Deaths'] - full_table['Recovered']

In [50]:
full_table.head()

  Province/State Country/Region       Lat  ...  Recovered_y Recovered  Active
0            NaN    Afghanistan  33.93911  ...          0.0       0.0     0.0
1            NaN        Albania  41.15330  ...          0.0       0.0     0.0
2            NaN        Algeria  28.03390  ...          0.0       0.0     0.0
3            NaN        Andorra  42.50630  ...          0.0       0.0     0.0
4            NaN         Angola -11.20270  ...          0.0       0.0     0.0

[5 rows x 11 columns]

![alt text](https://miro.medium.com/max/1000/1*DKhmM-NIp5rvuyUeLd2GTA.png)

Aggregate Data into Country/Region wise and group them by Date and Country/Region

In [51]:
full_grouped = full_table.groupby(['Date', 'Country/Region'])['Confirmed', 'Deaths', 'Recovered', 'Active'].sum().reset_index()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [53]:
full_grouped.head()

        Date Country/Region  Confirmed  Deaths  Recovered  Active
0 2020-01-22    Afghanistan          0       0        0.0     0.0
1 2020-01-22        Albania          0       0        0.0     0.0
2 2020-01-22        Algeria          0       0        0.0     0.0
3 2020-01-22        Andorra          0       0        0.0     0.0
4 2020-01-22         Angola          0       0        0.0     0.0

![alt text](https://miro.medium.com/max/700/1*E4FHvALJlWJaaXJB8kyFmQ.png)

Add day wise New cases, New deaths and New recovered by deducting the corresponding accumulative data on the previous day.

In [54]:
# new cases 
temp = full_grouped.groupby(['Country/Region', 'Date', ])['Confirmed', 'Deaths', 'Recovered']
temp = temp.sum().diff().reset_index()
mask = temp['Country/Region'] != temp['Country/Region'].shift(1)
temp.loc[mask, 'Confirmed'] = np.nan
temp.loc[mask, 'Deaths'] = np.nan
temp.loc[mask, 'Recovered'] = np.nan
# renaming columns
temp.columns = ['Country/Region', 'Date', 'New cases', 'New deaths', 'New recovered']
# merging new values
full_grouped = pd.merge(full_grouped, temp, on=['Country/Region', 'Date'])
# filling na with 0
full_grouped = full_grouped.fillna(0)
# fixing data types
cols = ['New cases', 'New deaths', 'New recovered']
full_grouped[cols] = full_grouped[cols].astype('int')
# 
full_grouped['New cases'] = full_grouped['New cases'].apply(lambda x: 0 if x<0 else x)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

In [55]:
full_grouped.head()

        Date Country/Region  Confirmed  ...  New cases  New deaths  New recovered
0 2020-01-22    Afghanistan          0  ...          0           0              0
1 2020-01-22        Albania          0  ...          0           0              0
2 2020-01-22        Algeria          0  ...          0           0              0
3 2020-01-22        Andorra          0  ...          0           0              0
4 2020-01-22         Angola          0  ...          0           0              0

[5 rows x 9 columns]

In [56]:
full_grouped.tail()

            Date      Country/Region  ...  New deaths  New recovered
37195 2020-08-08  West Bank and Gaza  ...           2            496
37196 2020-08-08      Western Sahara  ...           0              0
37197 2020-08-08               Yemen  ...           0              3
37198 2020-08-08              Zambia  ...           3            167
37199 2020-08-08            Zimbabwe  ...           0             71

[5 rows x 9 columns]

![alt text](https://miro.medium.com/max/1000/1*i4mVLCfgzmtclxMINIZDHA.png)

![alt text](https://miro.medium.com/max/1000/1*JTzvcbEkpX_xBhCJTkSK0g.png)

![alt text](https://miro.medium.com/max/1000/1*hba1k6NDc0YQIVDVmv75Hw.png)

Source: Chen; 
Data: Johns Hopkins University Center for Systems Science and Engineering (JHU CSSE) (https://github.com/CSSEGISandData/COVID-19)